<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" class="no-js">
<!--<![endif]-->

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="description"
        content="confence,event,conference,company,meetup,business,agency,startup,sass,responsive,modern,speaker,multpage,onepage,it,business">

    <meta name="author" content="Dreambuzz">

    <title>IDistanbul - Sinema</title>

    <!-- Mobile Specific Meta-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- bootstrap.min css -->
    <link rel="stylesheet" href="/plugins/bootstrap/css/bootstrap.min.css">
    <!-- Ionic Icon Css -->
    <link rel="stylesheet" href="/plugins/Ionicons/css/ionicons.min.css">
    <!-- animate.css -->
    <link rel="stylesheet" href="/plugins/animate-css/animate.css">
    <!-- Font Awesome Icon Css -->
    <link rel="stylesheet" href="/plugins/font-awesome/all.css">
    <!-- Magnify Popup -->
    <link rel="stylesheet" href="/plugins/magnific-popup/dist/magnific-popup.css">
    <!-- Slick Slider CSS -->
    <link rel="stylesheet" href="/plugins/slick-carousel/slick/slick.css">
    <link rel="stylesheet" href="/plugins/slick-carousel/slick/slick-theme.css">


    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="/css/style.css">



</head>

<body id="body">
    <!--  preloader start -->
    <div id="tb-preloader">
        <div class="tb-preloader-wave"></div>
    </div>
    <!-- preloader end -->

    <!-- Navigation Start -->

    <header class="header-bar">
        <nav class="navbar navbar-expand-lg navbar-light transparent-white fixed-top main-nav2"
            style="background-color: #12114a;">
            <div class="container">
                <!--      LOGO BAR     -->
                <a class="navbar-brand" href="index.html"><img src="/images/logo-new.png" alt="Maxbeat"
                        class="img-fluid-2"></a>

                <!--      LOGO BAR     -->

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                    aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!--  MAIN MENU  -->
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav ml-auto">
                        <!-- <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="index.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              Home
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                              <a class="dropdown-item" href="index.html">Home-1</a>
                              <a class="dropdown-item" href="index.html">Home-2</a>
                              <a class="dropdown-item" href="onepage.html">Onepage</a>
                            </div>
                        </li>
                         -->
                         <li class="nav-item">
                            <a class="nav-link" href="/index.html">Hakkımızda</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/blog.html">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/index.html">S.S.S</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">İLETİŞİM</a>
                        </li>



                    </ul>

                    <div>
                        <ul class="list-inline footer-socials">
                            <a href="/index.html" class="btn btn-secondary btn-rounded">Kayıt Ol</a>
                            <!-- <li class="list-inline-item"><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li class="list-inline-item"><a href="https://www.instagram.com/id.istanbul/" target="_blank"><i class="fab fa-instagram"></i></a></li> -->
                        </ul>

                    </div>


                </div>
            </div>
        </nav>
        <!-- Navigation End -->
    </header>

    <!-- Navigation End -->

    <section id="section-page" class="section">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8  text-center">
                    <div class="page-heading">
                        <h2 class="display-4">Sinema</h2>

                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- Section Start -->
    <section id="section-blog-2" class="section">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-12">
                    <div class="single-blog">
                        <div class="row">
                            <div class="col-lg-12">
                                <article class="blog-box2 single-post p-4">
                                    <img src="/images/blog/blog-post-1.jpg" alt="" class="img-fluid">
                                    <div class="header-title" style="text-align: center;">
                                        <a href="#" class="h2 my-4">Sinema </a>
                                    </div>

                                    <p>
                                        Pandemide hepimizin daha çok film ve dizi izlediğini söyleyebilirim sanırsam.
                                        Normal hayatımıza döneceğimiz o güne ulaşmak için hepimiz saatlerimizi bir
                                        şeyler izlemeye harcadık. 2021 yazından itibaren ise aslında yeni normal
                                        hayatımıza döndük. Ben şahsen yeni normalinde film ve dizi izlemekten
                                        vazgeçemeyenlerdenim. 2021’i bitirmeye yaklaşırken bu senenin seyir
                                        alışkanlıklarından bahsedeceğim.

                                        2021’de yeniden Film Ekimi’ne kavuşduk, tahmin edebileceğiniz üzere biletler
                                        satışa çıktığı gibi tükendi. 8-17 Ekim arasında düzenlenen festivalde yılın en
                                        iyi filmlerini izlemek mümkündü. Benim önerilerim Annette, Petrov’s Flu ve The
                                        French Dispatch olucak.

                                        12 Kasım itibariyle Sinematek/Sinema Evi, Kadıköy’de kapılarını açtı. Ben henüz
                                        gitme fırsatı bulamasam da duyduğum her şey övgü dolu, 2022 planlarımız arasında
                                        şimdiden yerini aldı.

                                        Bu sene görülmeye değer yapımlardan biri de Ingmar Bergman’ın 1973’te İsveç
                                        televizyonları için hazırladığı Scenes From A Marriage’in HBO ve Hagai Levi
                                        tarafından aynı adla uyarlaması.

                                        Ve son olarak 2022’de fazlasıyla hakkında konuşmaya devam edeceğimiz Sex and The
                                        City’nin devam dizisi And Just Like That hepimizin radarındadır sanırsam.

                                        İyi seyirler

                                    </p>

                                    <!-- <blockquote class="blockquote">
                                        <i class="fa fa-quote-left"></i>
                                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa quae ab illo inventore veritatis.</p>
                                    </blockquote> -->

                            </div>


                        </div>
                    </div>


                </div>
            </div>
    </section>



    <!-- footer Start -->
    <footer id="section-footer">
        <div class="container">
            <div class="row ">
                <div class="col-md-4">
                    <img src="images/logo-new.png" alt="">
                </div>
                <div class="col-md-4">
                    <ul class="list-inline footer-menu">
                        <li><a href="/index.html">Hakkımızda</a></li>
                        <li><a href="/blog.html">Blog</a></li>
                        <li><a href="/index.html">S.S.S</a></li>
                        <li><a href="#">İletişim</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <ul class="list-inline footer-menu">
                        <li class="footer-li">Sosyal Media</li>
                        <li class="list-inline-item"><a href="https://www.instagram.com/id.istanbul/" target="_blank"><i
                                    class="fab fa-instagram"></i></a></li>
                     
                       
                    </ul>
                </div>
               <br>
       
            </div>
            <div class="row  border-top">
                <div class="col-md-12 text-center">
                    <p>&copy; Copyright 2021. All Rights Reserved. Designed &amp; Developed by <a
                            href="https://themeturn.com/">Dreambuzz</a></p>
                </div>
            </div>
        </div>
    </footer>
    <!-- 
    Essential Scripts
    =====================================-->


    <!-- Main jQuery -->

    <!-- <script src="https://code.jquery.com/jquery-git.min.js"></script> -->
    <script src="/plugins/jquery/jquery.js"></script>
    <!-- Bootstrap 4.3 -->
    <script src="/plugins/bootstrap/js/bootstrap.min.js"></script>
    <!-- Form Validator -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery.form/3.32/jquery.form.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.11.1/jquery.validate.min.js"></script>

    <script src="/plugins/easing/waypoint.js"></script>
    <script src="/plugins/easing/easing.js"></script>
    <script src="/plugins/magnific-popup/dist/jquery.magnific-popup.js"></script>

    <!-- Google Map -->
    <script src="/plugins/google-map/gmap3.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDwIQh7LGryQdDDi-A603lR8NqiF3R_ycA"></script>

    <script src="/js/script.js"></script>


</body>

</html>