<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" class="no-js">
<!--<![endif]-->

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="description"
        content="confence,event,conference,company,meetup,business,agency,startup,sass,responsive,modern,speaker,multpage,onepage,it,business">

    <meta name="author" content="Dreambuzz">

    <title>ID - Istanbul</title>

    <!-- Mobile Specific Meta-->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- bootstrap.min css -->
    <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">
    <!-- Ionic Icon Css -->
    <link rel="stylesheet" href="plugins/Ionicons/css/ionicons.min.css">
    <!-- animate.css -->
    <link rel="stylesheet" href="plugins/animate-css/animate.css">
    <!-- Font Awesome Icon Css -->
    <link rel="stylesheet" href="plugins/font-awesome/all.css">
    <!-- Magnify Popup -->
    <link rel="stylesheet" href="plugins/magnific-popup/dist/magnific-popup.css">
    <!-- Slick Slider CSS -->
    <link rel="stylesheet" href="plugins/slick-carousel/slick/slick.css">
    <link rel="stylesheet" href="plugins/slick-carousel/slick/slick-theme.css">


    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="css/style.css">



</head>

<body id="body">
    <div id="myModal" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <!-- Modal content-->
            <div class="modal-content">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                        </div>
                        <div class="col-md-12">

                            <h4 class="h4">Merhaba! Sana hitap edebilmem için ismini girebilir misin?</h4>
                            <form action="#" class="contact-form" id="second-submit">
                                <div class="input-group">
                                    <input type="text" id="name" name="name" class="form-control" placeholder="Ad">
                                    <input type="text" id="surname" name="surname" class="form-control"
                                        placeholder="Soyad">
                                </div>
                                <div class="form-group">
                                    <h4 class="h4">Sana özel öneriler gönderebilmem için sevdiğin müzik türlerini
                                        seçebilir misin?</h4>
                                    <ul class="ks-cboxtags">
                                        <li><input type="checkbox" id="1" name="musicType" value="Alternatif"><label
                                                for="1">Alternatif</label></li>
                                        <li><input type="checkbox" id="2" name="musicType" value="Blues"><label
                                                for="2">Blues</label>
                                        </li>
                                        <li><input type="checkbox" id="3" name="musicType"
                                                value="Dans&Elektronik"><label for="3">Dans&Elektronik</label></li>
                                        <li><input type="checkbox" id="4" name="musicType"
                                                value="Dünya Müzikleri"><label for="4">Dünya
                                                Müzikleri</label></li>
                                        <li><input type="checkbox" id="5" name="musicType" value="Heavy Metal"><label
                                                for="5">Heavy
                                                Metal</label></li>
                                        <li><input type="checkbox" id="6" name="musicType" value="Caz Klasik"><label
                                                for="6">Caz
                                                Klasik</label></li>
                                        <li><input type="checkbox" id="7" name="musicType" value="Latin&Tango"><label
                                                for="7">Latin&Tango</label></li>
                                        <li><input type="checkbox" id="8" name="musicType" value="New Age"><label
                                                for="8">New Age</label>
                                        </li>
                                        <li><input type="checkbox" id="9" name="musicType" value="Parti"><label
                                                for="9">Parti</label>
                                        </li>
                                        <li><input type="checkbox" id="10" name="musicType" value="Klasik"><label
                                                for="10">Klasik</label>
                                        </li>
                                        <li><input type="checkbox" id="11" name="musicType" value="POP"><label
                                                for="11">POP</label></li>
                                        <li><input type="checkbox" id="12" name="musicType" value="Rap&Hiphop"><label
                                                for="12">Rap&Hiphop</label></li>
                                        <li><input type="checkbox" id="13" name="musicType" value="Rock"><label
                                                for="13">Rock</label>
                                        </li>
                                        <li><input type="checkbox" id="14" name="musicType"
                                                value="Türk Sanat&Halk Müziği"><label for="14">Türk Sanat&Halk
                                                Müziği</label></li>
                                        <li><input type="checkbox" id="15" name="musicType" value="Diğer Müzik"><label
                                                for="15">Diğer
                                                Müzik</label></li>

                                    </ul>
                                </div>
                                <div class="form-group">
                                    <h4 class="h4">Hangi “ID” seni tanımlar? </h4>
                                    <ul class="ks-cboxtags">
                                        <li><input type="checkbox" id="16" name="personelType"
                                                value="Gece hayatından ve kalabalık ortamlardan hoşlanırım. Müzikli ve dans edebildiğim etkinlikler bana kendimi daha rahat hissettirir."><label
                                                class="label2" for="16">Gece hayatından ve kalabalık ortamlardan
                                                hoşlanırım. Müzikli ve
                                                dans edebildiğim etkinlikler bana kendimi daha rahat hissettirir.
                                            </label></li>
                                        <li><input type="checkbox" id="17" name="personelType"
                                                value="Arkadaşlarımla birlikte vakit geçirebileceğim sakin etkinlikler  beni daha çok çeker. Çok yormayan eğlence, benim eğlence anlayışımdır."><label
                                                class="label2" name="personelType" for="17">Arkadaşlarımla birlikte
                                                vakit
                                                geçirebileceğim sakin etkinlikler beni daha çok çeker. Çok yormayan
                                                eğlence, benim eğlence
                                                anlayışımdır.</label></li>
                                        <li><input type="checkbox" id="18" name="personelType"
                                                value="Tiyatrolar, konserler ve filmler boş zamanlarımda yoğunlukla yaptığım aktivitelerdir. Bu etkinliklerin hepsinden büyük bir keyif alırım.">
                                            <label class="label2" for="18">
                                                Tiyatrolar, konserler ve filmler boş zamanlarımda yoğunlukla
                                                yaptığım
                                                aktivitelerdir. Bu etkinliklerin hepsinden büyük bir keyif
                                                alırım.</label>
                                        </li>
                                        <li>
                                            <textarea id="personelTypeOther" name="personelTypeOther" cols="30"
                                                rows="6" class="form-control" placeholder="Diğer"></textarea>
                                        </li>
                                    </ul>
                                </div>
                                <h4 class="h4">Bizden sinema konusunda haftalık tavsiyeler almak ister misin?</h4>
                                <ul style="list-style: none;">
                                    <li>
                                        <input id="r1" type="radio" name="request" value="Evet" checked>
                                        <label for="r1">Evet</label>
                                    </li>
                                    <li>
                                        <input id="r2" type="radio" name="request" value="Hayır">
                                        <label for="r2">Hayır</label>
                                    </li>
                                </ul>


                                <div class="form-group" style="text-align: center;">
                                    <a href="#" id="second-form-submit" class="btn btn-hero"
                                        style="margin-bottom: 10px;">Gönder</a>
                                </div>




                            </form>
                        </div>
                    </div>
                </div>
                <!-- <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal">&times;</button>
              <h4 class="modal-title">Modal Header</h4>
            </div>
            <div class="modal-body">
              <p>Some text in the modal.</p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div> -->
            </div>

        </div>
    </div>

    <!--  preloader start -->
    <div id="tb-preloader">
        <div class="tb-preloader-wave"></div>
    </div>
    <!-- preloader end -->

    <!-- Navigation Start -->

    <header class="header-bar">
        <nav class="navbar navbar-expand-lg navbar-light transparent-white fixed-top main-nav2">
            <div class="container">
                <!--      LOGO BAR     -->
                <a class="navbar-brand" href="index-2.html"><img src="images/logo-new.png" alt="Maxbeat"
                        class="img-fluid-2"></a>

                <!--      LOGO BAR     -->

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                    aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!--  MAIN MENU  -->
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav ml-auto">
                        <!-- <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="index-2.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              Home
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                              <a class="dropdown-item" href="index.html">Home-1</a>
                              <a class="dropdown-item" href="index-2.html">Home-2</a>
                              <a class="dropdown-item" href="onepage.html">Onepage</a>
                            </div>
                        </li>
                         -->
                        <li class="nav-item">
                            <a class="nav-link" href="about-1.html">Hakkımızda</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="pricing-1.html">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#faq">S.S.S</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="schedule-1.html">İLETİŞİM</a>
                        </li>




                    </ul>

                    <div>
                        <ul class="list-inline footer-socials">
                            <a href="#" class="btn btn-secondary btn-rounded">Kayıt Ol</a>
                            <!-- <li class="list-inline-item"><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li class="list-inline-item"><a href="https://www.instagram.com/id.istanbul/" target="_blank"><i class="fab fa-instagram"></i></a></li> -->
                        </ul>

                    </div>


                </div>
            </div>
        </nav>
        <!-- Navigation End -->
    </header>

    <!-- Section START-->
    <section id="banner-3">
        <div class="container">
            <div class="row justify-content-center align-items-center">
                <div class="col-lg-12">
                    <div class="row" style="text-align: center; justify-content: center;">
                        <div class="col-md-12">
                            <div class="banner-content-2 content-padding">
                                <h1 class="text-capitalize mt-4 text-white">
                                    Selam! Her pazartesi o aradığın etkinlikleri sana gönderiyor olacağım.<br>
                                </h1>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="banner-content-2 ">
                                <h1 class="text-capitalize  text-white">

                                    Haydi başlayalım!
                                </h1>
                            </div>
                        </div>
                    </div>



                </div>


                <div class="col-lg-6">
                    <form id="first-form" class="banner-form mt-5">


                        <div class="form-group">
                            <input id="email" name="email" type="text" class="form-control" placeholder="Email"
                                required>
                        </div>

                        <!-- <div class="form-group">
                        <input type="text" class="form-control" placeholder="Phone">
                    </div>
                    <div class="form-group">
                        <select name="ticket" id="ticket" class="form-control" >
                            <option value="ticket">Ticket Type</option>
                            <option value="ticket">Starter</option>
                            <option value="ticket">Team</option>
                            <option value="ticket">Business</option>
                        </select>
                    </div> -->
                        <button id="first-submit" type="button" class="btn btn-secondary btn-rounded">Kayıt Ol</button>

                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- <section id="banner-2">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-8 text-center">
               <div class="banner-content">
                   <h6 class="text-white subtitle text-capitalize mb-0">Wordpress developers Conference</h6>
                   <h1 class="lg-title mt-4 mb-5">                                                                       
                       17 jan 18, South Hall <br> Maximburg
                    </h1>
                    <a href="#" class="btn btn-hero btn-rounded">Join Meetup</a>
               </div>
                
            </div>
        </div>
    </div>
</section> -->
    <!-- Section END-->



    <!-- <section id="section-countdown">
    <div class="container">
        <div class="row">
            <div class="col-lg-10 m-auto">
                <div class="countdown bg-secondary shadow clearfix">
                    <div class="row">
                        <div class="col-lg-3 p-0 col-md-6">
                            <div class="counter-item border-0">
                                <span class="days">262</span>
                                <div class="count text-white-50">Days</div>
                            </div>
                        </div>
                        <div class="col-lg-3 p-0 col-md-6">
                            <div class="counter-item">
                                <span class="minutes">29</span>
                                <div class="count text-white-50">Minutes</div>
                            </div>
                        </div>
                        <div class="col-lg-3 p-0 col-md-6">
                            <div class="counter-item">
                                <span class="hours">19</span>
                                <div class="count text-white-50">Hours</div>
                            </div>
                        </div>
                        <div class="col-lg-3 p-0 col-md-6">
                            <div class="counter-item ">
                                <span class="seconds">33</span>
                                <div class="count text-white-50">Seconds</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>  -->

    <section id="section-counters" class="section">
        <div class="container">
            <div class="row justify-content-center align-items-center">
                <div class="col-lg-5 col-md-4">
                    <div class="event-img">
                        <img src="images/abouth-img.jpeg" alt="" class="img-fluid img-style">
                    </div>
                </div>
                <div class="col-lg-7 col-md-8">
                    <div class="event-text">

                        <h4 class="display-4">
                            ID NEDİR?
                        </h4>
                        <p class="mt-4 mb-4">ID, senin kişisel eğlence asistanın olmak üzere tasarlanmış bir yapay
                            zekadır. Her pazartesi sabah
                            aradığın etkinlikleri mail kutunda bulabilirsin.</p>

                        <a href="#" class="btn btn-hero">Kayıt Ol</a>
                    </div>
                </div>
            </div>


        </div>
    </section>

    <!-- Section Start -->
    <section id="section-blog-2" class="section">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 m-auto text-center">
                    <div class="section-heading">

                        <h2 class="display-4">Yazılar</h2>
                    </div>
                </div>
            </div>

            <div class="row justify-content-center">
                <div class="col-lg-4 col-md-6">
                    <article class="blog-box">
                        <img src="images/blog/blog-img-1.jpg" alt="" class="img-fluid">
                        <span class="date mr-3">13 June</span>
                        <span class="text-primary"><i class="fa fa-clock mr-2"></i>2 min Read </span>
                        <a href="#" class="h4">Share Knowledge insights across your team and friends</a>
                    </article>
                </div>

                <div class="col-lg-4 col-md-6">
                    <article class="blog-box mb-md-3">
                        <img src="images/blog/blog-img-2.jpg" alt="" class="img-fluid">
                        <span class="date mr-3">13 June</span>
                        <span class="text-primary"><i class="fa fa-clock mr-2"></i>2 min Read</span>
                        <a href="#" class="h4">Powerful solutions for build saas website quickly</a>
                    </article>
                </div>
                <div class="col-lg-4 col-md-6">
                    <article class="blog-box">
                        <img src="images/blog/blog-img-3.jpg" alt="" class="img-fluid">
                        <span class="date mr-3">13 June</span>
                        <span class="text-primary"><i class="fa fa-clock mr-2"></i>2 min Read</span>
                        <a href="#" class="h4">Deliver faster and smarter design project to client</a>
                    </article>
                </div>
            </div>
        </div>
    </section>
    <!-- Section END -->

    <section id="faq" class="section">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 m-auto text-center">
                    <div class="section-heading">
                        <h2 class="display-4">S.S.S</h2>
                    </div>
                </div>
            </div>
            <div class="wrapper">

                <div class="wrap-1">
                    <input style="display: contents;" type="radio" id="tab-1" name="tabs">
                    <label class="faqStyle" for="tab-1">
                        <div>ID Istanbul aboneliği ücretsiz midir?</div>
                        <div class="cross"></div>
                    </label>
                    <div class="content">Kişisel eğlence asistanın ID tamamen ücretsizdir.</div>
                </div>

                <div class="wrap-2">
                    <input style="display: contents;" type="radio" id="tab-2" name="tabs">
                    <label class="faqStyle" for="tab-2">
                        <div>ID Istanbul’a nasıl üye olabilirim?</div>
                        <div class="cross"></div>
                    </label>
                    <div class="content">Sağ üstteki kayıt ol tuşuna basarak abone olabilirsin.</div>
                </div>
                <div class="wrap-3">
                    <input style="display: contents;" type="radio" id="tab-3" name="tabs">
                    <label class="faqStyle" for="tab-3">
                        <div>ID Istanbul sadece İstanbul şehrindeki etkinlikleri mi gösteriyor?</div>
                        <div class="cross"></div>
                    </label>
                    <div class="content">ID, güncel olarak İstanbul’daki etkinleri gösteriyor ancak bu konudaki
                        geliştirmelerimiz sürüyor.</div>
                </div>
                <div class="wrap-4">
                    <input style="display: contents;" type="radio" id="tab-4" name="tabs">
                    <label class="faqStyle" for="tab-4">
                        <div>ID Istanbul’a üye oldum ama bültenler gelmiyor</div>
                        <div class="cross"></div>
                    </label>
                    <div class="content">Bu problemin için çok üzgünüz. Hızlıca çözebilmemiz için bize <a
                            href="mailto:destek@idistanbul.com">destek@idistanbul.com</a> adresinden
                        ulaşabilirsin.</div>
                </div>
                <div class="wrap-6">
                    <input style="display: contents;" type="radio" id="tab-6" name="tabs">
                    <label class="faqStyle" for="tab-6">
                        <div>ID Istanbul için içerik üretmek istiyorum. Nasıl yapabilirim?</div>
                        <div class="cross"></div>
                    </label>
                    <div class="content">Merhaba! Öncelikle bunu duymak bizi çok heyecanlandırdı. Bize
                        founders@idistanbul.com
                        adresinden ulaşabilirsin.</div>
                </div>
                <div class="wrap-7">
                    <input style="display: contents;" type="radio" id="tab-7" name="tabs">
                    <label class="faqStyle" for="tab-7">
                        <div>ID Istanbul ekibinin bir parçası olmak istiyorum.</div>
                        <div class="cross"></div>
                    </label>
                    <div class="content">Merhaba! Ekibimizde yeni yüzler görmek bizi her zaman çok heyecanlandırır. Bize
                        <a href="mailto:founders@idistanbul.com">founders@idistanbul.com</a> dresinden ulaşabilirsin.
                    </div>
                </div>


            </div>
        </div>

    </section>
    <section id="section-join">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-12">
                    <div class="cta-content d-flex ">
                        <div class="text-left">
                            <h2>Do you want to join now? Let's join</h2>
                        </div>
                        <div class="cta-btn">
                            <a href="#" class="btn btn-hero ">Join now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer id="section-footer">
        <div class="container">
            <div class="row ">
                <div class="col-md-4">
                    <img src="images/logo-new.png" alt="">
                </div>
                <div class="col-md-4">
                    <ul class="list-inline footer-menu">
                        <li><a href="#">Hakkımızda</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">S.S.S</a></li>
                        <li><a href="#">İletişim</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <ul class="list-inline footer-menu">
                        <li class="footer-li">Sosyal Media</li>

                        <li class="list-inline-item"><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li class="list-inline-item"><a href="https://www.instagram.com/id.istanbul/" target="_blank"><i
                                    class="fab fa-instagram"></i></a></li>
                        <li class="footer-li">İletişim</li>
                        <li class="footer-li"><a href="#">Telefon no</a></li>
                        <li class="footer-li"><a href="#">Email</a></li>

                    </ul>
                </div>
                <div class="col-lg-12 justify-content-center text-center">
                    <p class="copyright">Copyright 2018 &copy; Dreambuzz. All rights reserved.</p>
                </div>
                <!-- <div class="col-lg-6 text-right">
				<a class="back-top" href="#body">
					<i class="fa fa-angle-up"></i>
				</a>
			</div> -->
            </div>
        </div>
    </footer>

    <!-- 
    Essential Scripts
    =====================================-->


    <!-- Main jQuery -->

    <!-- <script src="https://code.jquery.com/jquery-git.min.js"></script> -->
    <script src="plugins/jquery/jquery.js"></script>
    <!-- Bootstrap 4.3 -->
    <script src="plugins/bootstrap/js/bootstrap.min.js"></script>
    <!-- Form Validator -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery.form/3.32/jquery.form.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.0/jquery.validate.min.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

    <script src="plugins/easing/waypoint.js"></script>
    <script src="plugins/easing/easing.js"></script>
    <script src="plugins/magnific-popup/dist/jquery.magnific-popup.js"></script>
    <script src="plugins/countdown/countdown.js"></script>

    <!-- Google Map -->
    <script src="plugins/google-map/gmap3.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDwIQh7LGryQdDDi-A603lR8NqiF3R_ycA"></script>

    <script src="js/script.js"></script>

    <script>
        $(document).ready(function () {

            $("#first-form").validate({

                rules: {
                    email: {
                        required: true,
                        email: true
                    },

                },
                messages: {
                    email: {
                        required: "Email adresi gerekli!",
                        email: "Geçersiz email adresi!"
                    }

                },
                submitHandler: function (form) {
                    form.submit();
                }

            });


            var _email = "";

            $('#first-submit').click(function (e) {

                e.preventDefault();
                _email = $("#email").val();

                if ($("#first-form").valid() === true) {
                    $('#myModal').modal({
                        fadeDuration: 1000,
                        fadeDelay: 0.50,
                        closeText: 'Kapat',
                        escapeClose: false,
                        showClose: false
                    });
                    return false;
                } else {
                    $("#first-form").valid();
                    return false;
                }
                //var values+ = $("#phone-data-form").serialize();
            });


            var tempMusicTypes = [];


            $('[name="musicType"]').change(function () {

                tempMusicTypes = [];

                $('[name="musicType"]:checked').each(function () {
                    tempMusicTypes.push(this.value);
                });

                if (tempMusicTypes.length > 3) {
                    swal({
                        title: "Max 3 seçim yapılabilir!",
                        icon: 'warning'

                    });
                    tempMusicTypes=tempMusicTypes.slice(0,-1);
                    this.checked = false;
                }

            });
            debugger;
            $('#second-form-submit').click(function (e) {

                e.preventDefault();

                const musicTypes = [];
                const personelTypes = [];

                $('[name="musicType"]:checked').each(function () {
                    musicTypes.push(this.value);
                });

                var _musicTypes = musicTypes.toString();

                $('[name="personelType"]:checked').each(function () {
                    personelTypes.push(this.value);
                });

                var _personelTypes = personelTypes.toString();




                debugger
                if ($("#second-form").valid() === false) {
                    $("#second-form").valid();
                    swal("Uyarı", "Eksik alanlar mevcut!", "warning");
                    return false;
                }


                $.ajax({
                    type: "POST",
                    url: "post.php",
                    data: values
                })
                    .done(function (data) {
                        console.log(data);
                        if ($.trim(data) === "Kayıt Başarılı") {
                            swal({
                                title: "Kaydınız başarıyla tamamlanmıştır.",
                                icon: 'success'

                            }).then(function () {
                                location.reload();
                            });

                        } else if ($.trim(data) === "Tüm alanlar doldurulmalı!") {
                            swal("Uyarı", "Eksik alanlar mevcut!", "warning");
                        } else {
                            swal("Hata", "Başvurunuz Kaydedilemedi!", "error")
                        }



                    })
                    .fail(function (e) {
                        console.log(e);
                        swal("Hata", "Kayıt başarısız!", "error");

                    });
                return false;



            });



        });





    </script>

    </script>

</body>

</html>