
//fonts

$base-font                : 'Roboto', sans-serif;
$heading-font             : 'Oswald', sans-serif;
$lg-font                  : 'Oswald', sans-serif;
 
$base-font-size           : 16px;

//colors

$white                    : #ffffff;
$dark-black               : #000000;

$black                    : #222222;
$black-light              : #454545;
$black-lighter            : #5f5f5f;

$gray                    : #a4a4a4;
$gray-light              : #cfcfcf;
$gray-lighter            : #f0f0f0;

$border-color             : #e8e8e8;



$primary-color: #ff007a;
$secondary-color: #443986;


$primary-trans: rgba(255, 0, 122,.2);
$secondary-trans: #9FB6E3;





