<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" class="no-js">
<!--<![endif]-->

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="description"
        content="confence,event,conference,company,meetup,business,agency,startup,sass,responsive,modern,speaker,multpage,onepage,it,business">

    <meta name="author" content="Dreambuzz">

    <title>IDistanbul - Rooftop Festivali</title>

    <!-- Mobile Specific Meta-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- bootstrap.min css -->
    <link rel="stylesheet" href="/plugins/bootstrap/css/bootstrap.min.css">
    <!-- Ionic Icon Css -->
    <link rel="stylesheet" href="/plugins/Ionicons/css/ionicons.min.css">
    <!-- animate.css -->
    <link rel="stylesheet" href="/plugins/animate-css/animate.css">
    <!-- Font Awesome Icon Css -->
    <link rel="stylesheet" href="/plugins/font-awesome/all.css">
    <!-- Magnify Popup -->
    <link rel="stylesheet" href="/plugins/magnific-popup/dist/magnific-popup.css">
    <!-- Slick Slider CSS -->
    <link rel="stylesheet" href="/plugins/slick-carousel/slick/slick.css">
    <link rel="stylesheet" href="/plugins/slick-carousel/slick/slick-theme.css">


    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="/css/style.css">



</head>

<body id="body">
    <!--  preloader start -->
    <div id="tb-preloader">
        <div class="tb-preloader-wave"></div>
    </div>
    <!-- preloader end -->

    <!-- Navigation Start -->

    <header class="header-bar">
        <nav class="navbar navbar-expand-lg navbar-light transparent-white fixed-top main-nav2"
            style="background-color: #12114a;">
            <div class="container">
                <!--      LOGO BAR     -->
                <a class="navbar-brand" href="index.html"><img src="/images/logo-new.png" alt="Maxbeat"
                        class="img-fluid-2"></a>

                <!--      LOGO BAR     -->

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                    aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!--  MAIN MENU  -->
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav ml-auto">
                        <!-- <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="index.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              Home
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                              <a class="dropdown-item" href="index.html">Home-1</a>
                              <a class="dropdown-item" href="index.html">Home-2</a>
                              <a class="dropdown-item" href="onepage.html">Onepage</a>
                            </div>
                        </li>
                         -->
                         <li class="nav-item">
                            <a class="nav-link" href="/index.html">Hakkımızda</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/blog.html">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/index.html">S.S.S</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">İLETİŞİM</a>
                        </li>




                    </ul>

                    <div>
                        <ul class="list-inline footer-socials">
                            <a href="/index.html" class="btn btn-secondary btn-rounded">Kayıt Ol</a>
                            <!-- <li class="list-inline-item"><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li class="list-inline-item"><a href="https://www.instagram.com/id.istanbul/" target="_blank"><i class="fab fa-instagram"></i></a></li> -->
                        </ul>

                    </div>


                </div>
            </div>
        </nav>
        <!-- Navigation End -->
    </header>

    <!-- Navigation End -->

    <section id="section-page" class="section">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8  text-center">
                    <div class="page-heading">
                        <h2 class="display-4">Rooftop Festivali</h2>

                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- Section Start -->
    <section id="section-blog-2" class="section">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-12">
                    <div class="single-blog">
                        <div class="row">
                            <div class="col-lg-12">
                                <article class="blog-box2 single-post p-4">
                                    <img src="/images/blog/blog-post-1.jpg" alt="" class="img-fluid">
                                    <div class="header-title" style="text-align: center;">
                                        <a href="#" class="h2 my-4">Rooftop Festivali </a>
                                    </div>

                                    <p>Bu sene 6.sı gerçekleştirilen Rooftop Festivalini bir katılımcı gözünden sizlere
                                        tanıtmak istiyorum. Festival İstanbul’un çeşitli teraslarında pek çok DJ’in
                                        performansıyla tüm gün süren bir organizasyon. Aldığınız biletle gün boyunca
                                        festival kapsamındaki teraslara giriş çıkış yapabiliyorsunuz. Bu yıl festivalin
                                        gerçekleştiği teraslar:
                                        <ul>
                                            <li>BARCELÓ ISTANBUL B HEAVEN</li>
                                            <li>IZAKA TERRACE</li>
                                            <li>KASTEL TERRACE </li>
                                            <li>M GALLERY ISTANBUL</li>
                                            <li>RIKA ROOF</li>
                                            <li>SWISÔTEL 16 ROOF</li>
                                            <li>W ISTANBUL SECRET GARDEN</li>
                                        </ul>

                                        Festival saat 15.00’dan 00.00’a kadar sürecek şekilde planlanmıştı. Her terasta
                                        saat 15.00’dan itibaren bir iki saatte bir değişecek şekilde müzik programı
                                        yapılmıştı.
                                        Öncelikle size kendi günümün nasıl geçtiğini anlatmak istiyorum. Festivale 5
                                        arkadaşımla beraber gittim. Kalabalık bir ekip olmanın artıları da eksileri de
                                        mevcut. Mekandan mekana geçildiği için herkesi her zaman toparlamak biraz zor
                                        olsa da iyi bir planlamayla çok keyifli vakit geçirebilirsiniz.

                                        Saat 15.00 elektronik müziğe ve güne başlamak için çok erken olduğu için
                                        terasları gezmeye 17.00’a doğru başladık. Konumlar birbirine uzak olduğu için
                                        iyi planlama gerçekten önemli. Aslında tüm terasları görmek istiyordum ancak
                                        tabii ki böyle bir şey kısıtlı zaman aralığında mümkün değil. İlk olarak 16
                                        roof’a gitmeden önce W’ya uğradık. W öğleden sonra sakindi. Zaten küçük bir
                                        teras olduğu için orada çok kısa kaldık. Ancak festivalin makyaj sponsoru
                                        standını oraya kurmuştu ve ücretsiz olarak kendinize festival makyajı
                                        yaptırabiliyordunuz. Biz de fırsattan istifade ettik ve böylece güne pırıltılı
                                        festival makyajlarımızla başlamış olduk. W’da kısa süre vakit geçirdikten sonra
                                        16 Roof’a geçtik. İnanılmaz bir kalabalık vardı. 16 roof’un manzarası muhteşem.
                                        Kesinlikle görülmeye değer olduğunu düşünüyorum. Planımızda gecenin sonunu
                                        Kastel’de bitirmek vardı. Arada birkaç teras daha görmek istiyorduk ancak
                                        başlayan sağanak yağmur ve acıkmamız sebebiyle 16 roof’tan çıkınca doğruca
                                        taksim’e geçip Kastel’e yakın bir yerde yemek yedik. Kastel’in girişinde
                                        inanılmaz bir sıra vardı bu nedenle iyi ki başka yere uğramadan direkt oraya
                                        gitmişiz. Içerisi çok dolu olduğu için bir süreliğine girişleri bile
                                        kapatmışlardı. Neyse ki çok beklemeden girebildik. Eklemeliyim ki, festivalin
                                        instagram sayfasında mekanların doluluk oranlarını saat başı yayınlıyorlardı,
                                        ancak tabii ki o koşuşturmacada bunu kontrol etmek aklımıza gelmedi.

                                        Kastel’de Oceanvs Orientalis’i dinlemek istiyorduk ve sonuna da olsa yetiştik.
                                        Oceanvs Orientalis‘ten sonra Kantel sahneye çıktı. Gerçekten de saatlerce dans
                                        ettiğimiz harika bir deneyim oldu bizim için. 00.00’dan biraz daha uzun sürdüğü
                                        için de çok memnunduk. Gece 1-2 sularında mekandan ayrıldık.

                                        Özetleyecek olursam, Kastel’e gelene kadar eğlencenin yanında biraz koşturmayla
                                        geçen bir gün oldu. Ama festivalin programı da biraz bunu gerektiriyor. Tüm
                                        terasları görme çabamızdan vazgeçmemiz bizim için çok iyi oldu. Bunun sebebinin
                                        programın kısıtlı saat aralığı olduğunu düşünüyorum, ve tabii ki mesafeler.
                                        Yağmur da şansımıza eklenince biraz daha ‘chill’ takılmaya başladık. Saat için
                                        önerim şu olurdu ki keşke 17.00 sularında başlayıp gece 02.00, 03.00’a kadar
                                        sürseydi. Daha verimli ve eğlenceli olurdu. Yoğunlaştırılmış bir program olması
                                        dinlemek istediğimiz DJ’lerin çakışması gibi şanssızlıklar da doğurdu. Ama tabii
                                        ki bunun olmama ihtimali çok düşük.

                                        Sonuç olarak, Rooftop Festivalin harika bir deneyim olduğunu düşünüyorum. Müthiş
                                        bir konsept ve organizasyondu bence. İstanbul’da görülmesi gereken çok iyi
                                        teraslar var ve bu festival sayesinde istediğiniz kadarını bir günde
                                        görebiliyorsunuz, her ne kadar yorabilse de :)) Rooftopları, müziği, sonsuz
                                        dansı, eğlenmeyi seviyorsanız bu festival tam size göre. Ancak festival gelecek
                                        yıl iki güne çıkarılsa ve 6 terastaki organizasyonlar iki güne bölünse harika
                                        olurdu bence. Bu dileğimi de bu yazı aracılığıyla gönderiyorum :) Dileğim
                                        gerçekleşmese de ben 2022 eylülde de orada olacağıma eminim, siz de halen bu
                                        deneyimi yaşamadıysanız umarım ki siz de orada olursunuz :)

                                    </p>

                                    <!-- <blockquote class="blockquote">
                                        <i class="fa fa-quote-left"></i>
                                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa quae ab illo inventore veritatis.</p>
                                    </blockquote> -->

                            </div>


                        </div>
                    </div>


                </div>
            </div>
    </section>



    <!-- footer Start -->
    <footer id="section-footer">
        <div class="container">
            <div class="row ">
                <div class="col-md-4">
                    <img src="images/logo-new.png" alt="">
                </div>
                <div class="col-md-4">
                    <ul class="list-inline footer-menu">
                        <li><a href="/index.html">Hakkımızda</a></li>
                        <li><a href="/blog.html">Blog</a></li>
                        <li><a href="/index.html">S.S.S</a></li>
                        <li><a href="#">İletişim</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <ul class="list-inline footer-menu">
                        <li class="footer-li">Sosyal Media</li>
                        <li class="list-inline-item"><a href="https://www.instagram.com/id.istanbul/" target="_blank"><i
                                    class="fab fa-instagram"></i></a></li>
                     
                       
                    </ul>
                </div>
               <br>
       
            </div>
            <div class="row  border-top">
                <div class="col-md-12 text-center">
                    <p>&copy; Copyright 2021. All Rights Reserved. Designed &amp; Developed by <a
                            href="https://themeturn.com/">Dreambuzz</a></p>
                </div>
            </div>
        </div>
    </footer>
    <!-- 
    Essential Scripts
    =====================================-->


    <!-- Main jQuery -->

    <!-- <script src="https://code.jquery.com/jquery-git.min.js"></script> -->
    <script src="/plugins/jquery/jquery.js"></script>
    <!-- Bootstrap 4.3 -->
    <script src="/plugins/bootstrap/js/bootstrap.min.js"></script>
    <!-- Form Validator -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery.form/3.32/jquery.form.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.11.1/jquery.validate.min.js"></script>

    <script src="/plugins/easing/waypoint.js"></script>
    <script src="/plugins/easing/easing.js"></script>
    <script src="/plugins/magnific-popup/dist/jquery.magnific-popup.js"></script>

    <!-- Google Map -->
    <script src="/plugins/google-map/gmap3.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDwIQh7LGryQdDDi-A603lR8NqiF3R_ycA"></script>

    <script src="/js/script.js"></script>


</body>

</html>