<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" class="no-js">
<!--<![endif]-->

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="description"
        content="confence,event,conference,company,meetup,business,agency,startup,sass,responsive,modern,speaker,multpage,onepage,it,business">

    <meta name="author" content="Dreambuzz">

    <title>IDistanbul - Chungking Express</title>

    <!-- Mobile Specific Meta-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- bootstrap.min css -->
    <link rel="stylesheet" href="/plugins/bootstrap/css/bootstrap.min.css">
    <!-- Ionic Icon Css -->
    <link rel="stylesheet" href="/plugins/Ionicons/css/ionicons.min.css">
    <!-- animate.css -->
    <link rel="stylesheet" href="/plugins/animate-css/animate.css">
    <!-- Font Awesome Icon Css -->
    <link rel="stylesheet" href="/plugins/font-awesome/all.css">
    <!-- Magnify Popup -->
    <link rel="stylesheet" href="/plugins/magnific-popup/dist/magnific-popup.css">
    <!-- Slick Slider CSS -->
    <link rel="stylesheet" href="/plugins/slick-carousel/slick/slick.css">
    <link rel="stylesheet" href="/plugins/slick-carousel/slick/slick-theme.css">


    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="/css/style.css">



</head>

<body id="body">
    <!--  preloader start -->
    <div id="tb-preloader">
        <div class="tb-preloader-wave"></div>
    </div>
    <!-- preloader end -->

    <!-- Navigation Start -->

    <header class="header-bar">
        <nav class="navbar navbar-expand-lg navbar-light transparent-white fixed-top main-nav2"
            style="background-color: #12114a;">
            <div class="container">
                <!--      LOGO BAR     -->
                <a class="navbar-brand" href="index.html"><img src="/images/logo-new.png" alt="Maxbeat"
                        class="img-fluid-2"></a>

                <!--      LOGO BAR     -->

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                    aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!--  MAIN MENU  -->
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav ml-auto">
                        <!-- <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="index.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              Home
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                              <a class="dropdown-item" href="index.html">Home-1</a>
                              <a class="dropdown-item" href="index.html">Home-2</a>
                              <a class="dropdown-item" href="onepage.html">Onepage</a>
                            </div>
                        </li>
                         -->
                        <li class="nav-item">
                            <a class="nav-link" href="/index.html">Hakkımızda</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/blog.html">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/index.html">S.S.S</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">İLETİŞİM</a>
                        </li>




                    </ul>

                    <div>
                        <ul class="list-inline footer-socials">
                            <a href="/index.html" class="btn btn-secondary btn-rounded">Kayıt Ol</a>
                            <!-- <li class="list-inline-item"><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li class="list-inline-item"><a href="https://www.instagram.com/id.istanbul/" target="_blank"><i class="fab fa-instagram"></i></a></li> -->
                        </ul>

                    </div>


                </div>
            </div>
        </nav>
        <!-- Navigation End -->
    </header>

    <!-- Navigation End -->

    <section id="section-page" class="section">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8  text-center">
                    <div class="page-heading">
                        <h2 class="display-4">Chungking Express</h2>

                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- Section Start -->
    <section id="section-blog-2" class="section">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-12">
                    <div class="single-blog">
                        <div class="row">
                            <div class="col-lg-12">
                                <article class="blog-box2 single-post p-4">
                                    <img src="/images/blog/blog-post-1.jpg" alt="" class="img-fluid">
                                    <div class="header-title" style="text-align: center;">
                                        <a href="#" class="h2 my-4" >Chungking Express</a>
                                    </div>
                                   
                                     <p>Chungking Express’in en sevdiğim film olduğunu beni tanıyan herkes en az 2-3 kez
                                        duymuştur. Ben her filmin izlenmesi gereken bir zaman olduğuna inanırım ve
                                        Chungking Express’i izleyebileceğim en doğru zamanda izledim. Daha önce hiçbir
                                        filmi izlerken hissetmediğim bir etkilenme yaşadım Chungking Express’i izlerken.
                                        Normalde filmler benim için ışık sönünce biter, 5 dakika üstüne düşünür ve
                                        konuyu kapatırım ancak bu filmde durum böyle olmadı. Ne kadar zaman geçerse
                                        geçsin filmin her detayı hâlâ aklımda kazılı. Filmden sonra kabaran hislerimle
                                        bu filmi bir daha izlemeyeceğim, hep bu şekilde hatırlamak istiyorum diye söz
                                        vermiştim kendime, bu sözü tutmayacağımı bile bile. Büyüsünün kaçmasından, benim
                                        için normal bir film haline gelmesinden korkuyordum çünkü bir filmle ilgili ilk
                                        defa hissettiğim duyguların tekrar tekrar izledikçe yok olacağından korkuyordum.
                                        Chungking Express, 6 Nisan 2021 akşamında bir şeyleri atlatmaya çalışırken bir
                                        şeyleri atlatmanın o kadar da kolay olmadığını kanıtlayan bir film olarak kaldı
                                        benim için uzun süre.
                                        O sözün bozulacağını, bu filmi bir değil birkaç defa izleyeceğimi biliyordum. Ev
                                        arkadaşım Enes’e Chungking Express izleyelim teklifiyle gittiğim gün içimde
                                        hafif bir korku vardı. Korkuyordum bu filmi bir daha aynı şekilde
                                        deneyimleyebilecek miyim, büyüsü kaybolacak mı diye. İlk dakikalarda filme
                                        odaklanamadım bile. Daha sonra dışarıdan gelen yağmur sesleri Hong Kong’un
                                        kalabalığıyla karıştı, film beni tekrardan içine çekti. California Dreaming
                                        şarkısı ilk kez çaldığında ise kaygılarımın hiçbirini hatırlamıyordum.
                                        Korktuğum şey hem gerçekleşti hem gerçekleşmedi. 6 Nisan akşamı ne hissettiysem
                                        birebir aynısını hissetmedim tabii ki ama hislerim sanki o akşam hissettiklerimi
                                        tamamladı, onları bir kıldı. İlk izlediğimde hissettiğim duyguları neden
                                        hissedebildiğimi kavradım en azından ama bir filmi ilk defa izlemenin büyüsü
                                        yoktu. Bir filmin büyüsü sadece bir kere mi deneyimlenebilir? Yoksa sinemanın
                                        hisleri saklayıp istediğimiz zaman ortaya çıkarma sihri mümkün mü?
                                        Felsefe dersinde hepimizin duymaktan bıktığı bir cümle vardır; Aynı nehirde iki
                                        kere yıkanmaz. Zira ne sen aynı sensindir ne de nehir aynı nehirdir. Biraz bu
                                        duruma da böyle yaklaşıyorum ben. Sinema sergileniş olarak toplumsal olsa da
                                        deneyim açısından bence en kişisel sanattır. Herkes filmden kendi almak
                                        istediğini alır, ne istersen onu gösterir sana filmler. Duygusal bir zamanda
                                        “Emoji Movie”yi kafam dağılsın diye izleyip ağlayarak bitirmemi buna en büyük
                                        örnek olarak verebilirim. Ben film izleme eylemini tamamen ekrandan bilişsel ve
                                        duygusal olarak ne aldığın olarak tanımlıyorum. Bir film bir kez izlenir, aynı
                                        filmi ikinci kez izlediğinde ne film aynı filmdir ne de sen aynı sensindir. Film
                                        yapısal olarak aynıdır ancak sen değişmiş, başka bir insan olmuşsundur. Bu
                                        değişimin sonucunda filmden aldıkların değişir, bu da filmi değiştirir. Her
                                        yeniden izlemede yeni bir film izlemiş olursun aslında. Senin o filmi izlediğin
                                        versiyonun ölmüştür çünkü, var değildir artık. Ben bugün Emoji Movie’yi izlesem
                                        ağlamam, hatta sıkılır kapatırım muhtemelen. Çok sevdiğim filmleri izlemekten
                                        özellikle kaçıyorum o yüzden büyüsü bozulmasın diye. Benim için bu bağı yıkan
                                        tek film Chungking Express oldu ama bunun tamamen filmin en sevdiğim film
                                        olmasının arkasında yatan kişisel sebeplerden olduğuna eminim.
                                        Bir şehirden bir kez gidilir, bir film bir kez izlenir. Bazı şeyler bir kez
                                        deneyimlenir, hisleri kapatıp saklayacağımız bir kutumuz yok. Bence insan olmayı
                                        güzel kılan şey de bu; deneyimlerimizin kendiliği ve özgünlüğü. Yaşamak için çok
                                        az vakit, deneyimlenecek çok fazla şey var. Her deneyimin bizi farklı kapılara
                                        ve olasılıklara götürmesi dileğiyle.
                                    </p>

                                    <!-- <blockquote class="blockquote">
                                        <i class="fa fa-quote-left"></i>
                                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa quae ab illo inventore veritatis.</p>
                                    </blockquote> -->

                            </div>


                        </div>
                    </div>


                </div>
            </div>
    </section>



    <!-- footer Start -->
    <footer id="section-footer">
        <div class="container">
            <div class="row ">
                <div class="col-md-4">
                    <img src="images/logo-new.png" alt="">
                </div>
                <div class="col-md-4">
                    <ul class="list-inline footer-menu">
                        <li><a href="/index.html">Hakkımızda</a></li>
                        <li><a href="/blog.html">Blog</a></li>
                        <li><a href="/index.html">S.S.S</a></li>
                        <li><a href="#">İletişim</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <ul class="list-inline footer-menu">
                        <li class="footer-li">Sosyal Media</li>
                        <li class="list-inline-item"><a href="https://www.instagram.com/id.istanbul/" target="_blank"><i
                                    class="fab fa-instagram"></i></a></li>
                     
                       
                    </ul>
                </div>
               <br>
       
            </div>
            <div class="row  border-top">
                <div class="col-md-12 text-center">
                    <p>&copy; Copyright 2021. All Rights Reserved. Designed &amp; Developed by <a
                            href="https://themeturn.com/">Dreambuzz</a></p>
                </div>
            </div>
        </div>
    </footer>
    <!-- 
    Essential Scripts
    =====================================-->


    <!-- Main jQuery -->

    <!-- <script src="https://code.jquery.com/jquery-git.min.js"></script> -->
    <script src="/plugins/jquery/jquery.js"></script>
    <!-- Bootstrap 4.3 -->
    <script src="/plugins/bootstrap/js/bootstrap.min.js"></script>
    <!-- Form Validator -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery.form/3.32/jquery.form.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.11.1/jquery.validate.min.js"></script>

    <script src="/plugins/easing/waypoint.js"></script>
    <script src="/plugins/easing/easing.js"></script>
    <script src="/plugins/magnific-popup/dist/jquery.magnific-popup.js"></script>

    <!-- Google Map -->
    <script src="/plugins/google-map/gmap3.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDwIQh7LGryQdDDi-A603lR8NqiF3R_ycA"></script>

    <script src="/js/script.js"></script>


</body>

</html>